This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: small_effects_bagilet.aux
The style file: aea.bst
Database file #1: air_pollution.bib
Repeated entry---line 39 of file air_pollution.bib
 : @article{abadie_statistical_2020
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 108 of file air_pollution.bib
 : @article{altoe_enhancing_2020
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 139 of file air_pollution.bib
 : @article{amrhein_inferential_2019
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 209 of file air_pollution.bib
 : @article{andrews_identification_2019
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 225 of file air_pollution.bib
 : @article{andrews_identification_2019
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 318 of file air_pollution.bib
 : @article{arceo_does_2016
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 417 of file air_pollution.bib
 : @article{baccini_assessing_2017
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 518 of file air_pollution.bib
 : @techreport{barwick_morbidity_2018
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 552 of file air_pollution.bib
 : @article{bauernschuster_when_2017
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 601 of file air_pollution.bib
 : @article{bell_time-series_2004
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 691 of file air_pollution.bib
 : @article{bind_causal_2019
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 774 of file air_pollution.bib
 : @article{black_simulated_2022
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 927 of file air_pollution.bib
 : @article{brodeur_methods_2020
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 944 of file air_pollution.bib
 : @article{brodeur_methods_2020
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 979 of file air_pollution.bib
 : @article{brodeur_star_2016
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1023 of file air_pollution.bib
 : @article{button_power_2013
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1205 of file air_pollution.bib
 : @article{chen_effect_2018
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1255 of file air_pollution.bib
 : @article{christensen_transparency_2018
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1538 of file air_pollution.bib
 : @article{deryugina_mortality_2019
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1588 of file air_pollution.bib
 : @article{di_association_2017
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1619 of file air_pollution.bib
 : @article{dominici_best_2017
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1723 of file air_pollution.bib
 : @article{ebenstein_particulate_2015
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1767 of file air_pollution.bib
 : @article{fan_winter_2020
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1844 of file air_pollution.bib
 : @article{forastiere_assessing_2020
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1948 of file air_pollution.bib
 : @article{gelman_beyond_2014
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2251 of file air_pollution.bib
 : @article{griffin_moving_2021
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2363 of file air_pollution.bib
 : @article{halliday_vog_2019
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2662 of file air_pollution.bib
 : @article{ioannidis_power_2017
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2724 of file air_pollution.bib
 : @article{ioannidis_why_2008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2736 of file air_pollution.bib
 : @article{ioannidis_why_2008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2813 of file air_pollution.bib
 : @article{jans_economic_2018
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2846 of file air_pollution.bib
 : @article{jia_is_2019
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3065 of file air_pollution.bib
 : @article{knittel_caution_2016
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3304 of file air_pollution.bib
 : @article{liu_ambient_2019
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 3316 of file air_pollution.bib
 :   abstract = {BACKGROUND The systematic evaluation of the results of time-series studies of air pollution is challenged by differences in model specification and publication bias. METHODS We evaluated the associations of inhalable particulate matter (PM) with an aerodynamic diameter of 10 {$\mu$}m or less (PM10) and fine PM with an aerodynamic diameter of 2.5 {$\mu$}m or less (PM2.5) with daily all-cause, cardiovascular, and respiratory mortality across multiple countries or regions. Daily data on mortality and air pollution were collected from 652 cities in 24 countries or regions. We used overdispersed generalized additive models with random-effects meta-analysis to investigate the associations. Two-pollutant models were fitted to test the robustness of the associations. Concentration--response curves from each city were pooled to allow global estimates to be derived. The authors' full names, academic degrees, and affiliations are listed in the Appendix. Address reprint requests to Dr. Kan at P.O. Box 249, 130 Dong-An Road, Shanghai 200032, China, or at \-kanh@ \-fudan.\-edu.\-cn. 
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Drs. Liu and R. Chen and Drs. Gasparrini and Kan contributed equally to this article. N Engl J Med 2019;381:705-15. DOI: 10.1056/NEJMoa1817364 Copyright \copyright{} 2019 Massachusetts Medical Society. RESULTS On average, an increase of 10 {$\mu$}g per cubic meter in the 2-day moving average of PM10 concentration, which represents the average over the current and previous day, was associated with increases of 0.44\% (95\% confidence interval [CI], 0.39 to 0.50) in daily all-cause mortality, 0.36\% (95\% CI, 0.30 to 0.43) in daily cardiovascular mortality, and 0.47\% (95\% CI, 0.35 to 0.58) in daily respiratory mortality. The corresponding increases in daily mortality for the same change in PM2.5 concentration were 0.68\% (95\% CI, 0.59 to 0.77), 0.55\% (95\% CI, 0.45 to 0.66), and 0.74\% (95\% CI, 0.53 to 0.95). These associations remained significant after adjustment for gaseous pollutants. Associations were stronger in locations with lower annual mean PM concentrations and higher annual mean temperatures. The pooled concentration--response curves showed a consistent increase in daily mortality with increasing PM concentration, with steeper slopes at lower PM concentrations. CONCLUSIONS Our data show independent associations between short-term exposure to PM10 and PM2.5 and daily all-cause, cardiovascular, and respiratory mortality in more than 600 cities across the globe. These data reinforce the evidence of a link between mortality and PM concentration established in regional and local studies. (Funded by the National Natural Science Foundation of China and others.)},
I'm skipping whatever remains of this entry
Repeated entry---line 3370 of file air_pollution.bib
 : @article{lu_note_2019
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3386 of file air_pollution.bib
 : @article{lu_note_2019
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3427 of file air_pollution.bib
 : @misc{mayer_missranger_2019
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3469 of file air_pollution.bib
 : @article{mcshane_abandon_2019
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3513 of file air_pollution.bib
 : @article{moretti_pollution_2011
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3569 of file air_pollution.bib
 : @article{mullins_effects_2015
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3699 of file air_pollution.bib
 : @article{open_science_collaboration_estimating_2015
 :                                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4060 of file air_pollution.bib
 : @article{rubin_estimating_1974
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4209 of file air_pollution.bib
 : @book{schell_evaluating_2018
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4238 of file air_pollution.bib
 : @article{schlenker_airports_2016
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4300 of file air_pollution.bib
 : @article{schwartz_estimating_2015
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4350 of file air_pollution.bib
 : @article{schwartz_estimating_2017
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4400 of file air_pollution.bib
 : @article{schwartz_national_2018
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4475 of file air_pollution.bib
 : @article{shah_short_2015
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4507 of file air_pollution.bib
 : @article{sheldon_impact_2017
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4769 of file air_pollution.bib
 : @misc{timm_retrodesign_2019
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4934 of file air_pollution.bib
 : @article{vichit-vadakan_public_2008
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4983 of file air_pollution.bib
 : @article{wasserstein_asa_2016
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5112 of file air_pollution.bib
 : @article{young_consistency_2022
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5176 of file air_pollution.bib
 : @article{zhong_traffic_2017
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5208 of file air_pollution.bib
 : @book{ziliak_cult_2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5277 of file air_pollution.bib
 : @article{zwet_significance_2021
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5291 of file air_pollution.bib
 : @article{zwet_significance_2021
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty journal in ebenstein_particulate_2015
Warning--there's a number but no volume in samet_national_2000
Warning--empty institution in u.s.epa_guidelines_2024
You've used 94 entries,
            2695 wiz_defined-function locations,
            1116 strings with 23874 characters,
and the built_in function-call counts, 813873 in all, are:
= -- 137885
> -- 9004
< -- 1
+ -- 68101
- -- 2876
* -- 74109
:= -- 155918
add.period$ -- 654
call.type$ -- 94
change.case$ -- 1222
chr.to.int$ -- 93
cite$ -- 97
duplicate$ -- 1383
empty$ -- 3772
format.name$ -- 2942
if$ -- 146817
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 0
newline$ -- 289
num.names$ -- 1034
pop$ -- 96
preamble$ -- 1
purify$ -- 1410
quote$ -- 0
skip$ -- 1127
stack$ -- 0
substring$ -- 199901
swap$ -- 558
text.length$ -- 1317
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 3
while$ -- 2322
width$ -- 0
write$ -- 469
(There were 58 error messages)
