\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gelman_type_2000,ioannidis_why_2008,gelman_beyond_2014}
\citation{ioannidis_power_2017,ferraro_feature_2020,young_consistency_2022}
\citation{samet_national_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ioannidis_why_2008,gelman_beyond_2014,ioannidis_power_2017,ferraro_feature_2020,stommes_reliability_2023,arel-bundock_quantitative_2024}
\citation{schell_evaluating_2018,griffin_moving_2021,black_simulated_2022}
\citation{bagilet_causal_2026}
\citation{button_power_2013,open_science_collaboration_estimating_2015,christensen_transparency_2018,camerer_evaluating_2016,brodeur_methods_2020,brodeur_mass_2024}
\citation{gelman_type_2000}
\citation{gelman_beyond_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Statistical Power and Exaggeration}{4}{section.2}\protected@file@percent }
\newlabel{section_mad_scientist}{{2}{4}{Background on Statistical Power and Exaggeration}{section.2}{}}
\newlabel{section_mad_scientist@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Illustrative Example}{4}{subsection.2.1}\protected@file@percent }
\citation{liu_ambient_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Science Table of the Experiment.\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:science_table}{{1}{5}{Science Table of the Experiment.\relax }{table.caption.1}{}}
\newlabel{tab:science_table@cref}{{[table][1][]1}{[1][5][]5}}
\citation{brodeur_methods_2020}
\citation{gelman_beyond_2014}
\citation{gelman_type_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining Statistical Power, Exaggeration Ratio and Type S Error}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replicating 10,000 Times the Experiment.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:estimates_experiments}{{1}{6}{Replicating 10,000 Times the Experiment.\relax }{figure.caption.3}{}}
\newlabel{fig:estimates_experiments@cref}{{[figure][1][]1}{[1][6][]6}}
\citation{zwet_significance_2021}
\citation{lu_note_2019}
\citation{rosenthal_file_1979,brodeur_star_2016,andrews_identification_2019,vivalt_specification_2019,abadie_statistical_2020,brodeur_methods_2020}
\citation{ioannidis_power_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exaggeration of Published Estimates in Economics}{7}{subsection.2.3}\protected@file@percent }
\citation{schwartz_what_1994,samet_national_2000,letertre_shortterm_2002,bell_time-series_2004,liu_ambient_2019}
\citation{dominici_best_2017,bind_causal_2019}
\citation{schwartz_estimating_2015,schwartz_national_2018,deryugina_mortality_2019}
\citation{gelman_beyond_2014}
\citation{timm_retrodesign_2019}
\citation{lu_note_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantifying Exaggeration}{8}{section.3}\protected@file@percent }
\newlabel{section_lit_review}{{3}{8}{Quantifying Exaggeration}{section.3}{}}
\newlabel{section_lit_review@cref}{{[section][3][]3}{[1][8][]8}}
\citation{ioannidis_power_2017}
\citation{ferraro_feature_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exaggeration in the Causal Inference Literature}{10}{subsection.3.2}\protected@file@percent }
\citation{brodeur_star_2016,brodeur_methods_2020}
\citation{brodeur_methods_2020}
\citation{brodeur_methods_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical Power and Exaggeration Curves of Causal Inference Studies.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:retro_causal}{{2}{11}{Statistical Power and Exaggeration Curves of Causal Inference Studies.\relax }{figure.caption.4}{}}
\newlabel{fig:retro_causal@cref}{{[figure][2][]2}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exaggeration in the Standard Epidemiology Literature}{11}{subsection.3.3}\protected@file@percent }
\citation{vichit-vadakan_public_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Power and Exaggeration Ratio for Instrument Variable Designs, Assuming that the Naive OLS Estimates Are the True Effect Sizes.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:retro_iv}{{3}{12}{Distribution of Power and Exaggeration Ratio for Instrument Variable Designs, Assuming that the Naive OLS Estimates Are the True Effect Sizes.\relax }{figure.caption.5}{}}
\newlabel{fig:retro_iv@cref}{{[figure][3][]3}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Suggestive Evidence of Publication Bias and Exaggeration in the Causal Inference Literature on Acute Health Effects of Air Pollution.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:intro}{{4}{13}{Suggestive Evidence of Publication Bias and Exaggeration in the Causal Inference Literature on Acute Health Effects of Air Pollution.\relax }{figure.caption.6}{}}
\newlabel{fig:intro@cref}{{[figure][4][]4}{[1][11][]13}}
\citation{gelman_beyond_2014}
\citation{ioannidis_power_2017}
\citation{shah_short_2015}
\citation{shah_short_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power and Exaggeration Curves for the Epidemiology Literature.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:retro_epi}{{5}{14}{Power and Exaggeration Curves for the Epidemiology Literature.\relax }{figure.caption.7}{}}
\newlabel{fig:retro_epi@cref}{{[figure][5][]5}{[1][13][]14}}
\citation{shah_short_2015}
\citation{shah_short_2015}
\citation{shah_short_2015}
\citation{shah_short_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Exaggeration Ratios for Studies in \cite  {shah_short_2015}'s Meta-Analysis.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:retro_meta_epi}{{6}{15}{Distribution of Exaggeration Ratios for Studies in \cite {shah_short_2015}'s Meta-Analysis.\relax }{figure.caption.8}{}}
\newlabel{fig:retro_meta_epi@cref}{{[figure][6][]6}{[1][15][]15}}
\citation{u.s.epa_preamble_2015}
\citation{u.s.epa_final_2024}
\citation{sacks_environmental_2018}
\citation{u.s.epa_environmental_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of t-statistics of estimates in abstracts from the standard epidemiology literature\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:distrib_t_stat_epi}{{7}{16}{Distribution of t-statistics of estimates in abstracts from the standard epidemiology literature\relax }{figure.caption.9}{}}
\newlabel{fig:distrib_t_stat_epi@cref}{{[figure][7][]7}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impacts of Exaggeration on Public Policy}{16}{section.4}\protected@file@percent }
\newlabel{section_policy}{{4}{16}{Impacts of Exaggeration on Public Policy}{section.4}{}}
\newlabel{section_policy@cref}{{[section][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Academic Estimates Enter the Design of Public Policy}{16}{subsection.4.1}\protected@file@percent }
\citation{sacks_environmental_2018}
\citation{u.s.epa_guidelines_2024}
\citation{u.s.epa_final_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Policy Implications of Exaggeration}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Policy Implications of Documented Exaggeration.\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:policy_implications}{{2}{18}{Policy Implications of Documented Exaggeration.\relax }{table.caption.10}{}}
\newlabel{tab:policy_implications@cref}{{[table][2][]2}{[1][18][]18}}
\citation{altoe_enhancing_2020,black_simulated_2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach for the Prospective Analysis}{19}{section.5}\protected@file@percent }
\newlabel{section_simulations}{{5}{19}{Approach for the Prospective Analysis}{section.5}{}}
\newlabel{section_simulations@cref}{{[section][5][]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Designs to Measure the Short-Term Health Effects of Air Pollution}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard regression approach.}{19}{subsection.5.1}\protected@file@percent }
\citation{arceo_does_2016}
\citation{schwartz_national_2018,deryugina_mortality_2019}
\citation{ebenstein_particulate_2015,halliday_vog_2019}
\citation{moretti_pollution_2011,knittel_caution_2016,schlenker_airports_2016}
\citation{angrist_two-stage_1995}
\citation{bauernschuster_when_2017,jans_economic_2018,godzinski2019short,giaccherini_when_2021}
\citation{chen_effect_2018,anderson2022bounds}
\@writefile{toc}{\contentsline {paragraph}{Instrumental variable (IV) approach.}{20}{equation.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduced-form approach.}{20}{equation.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression-discontinuity design (RDD) approach.}{20}{equation.5.4}\protected@file@percent }
\citation{peng2008statistical}
\citation{mayer_missranger_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulations Set-Up}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General procedure.}{21}{subsection.5.3}\protected@file@percent }
\citation{rubin_estimating_1974}
\citation{peng2006model}
\@writefile{toc}{\contentsline {paragraph}{Modeling assumptions.}{22}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two approaches for simulating research designs.}{22}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varying parameters.}{23}{equation.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulations of Case Studies.}{23}{equation.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results of the Prospective Analysis}{23}{section.6}\protected@file@percent }
\newlabel{section_results}{{6}{23}{Results of the Prospective Analysis}{section.6}{}}
\newlabel{section_results@cref}{{[section][6][]6}{[1][23][]23}}
\citation{zwet_significance_2021,lu_note_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evolution of Power, Exaggeration Ratio and Type S Error with Study Parameters}{24}{subsection.6.1}\protected@file@percent }
\citation{zwet_significance_2021}
\citation{lu_note_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of Power and Exaggeration with Sample Size.\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:evol_typeM_n_days}{{8}{25}{Evolution of Power and Exaggeration with Sample Size.\relax }{figure.caption.12}{}}
\newlabel{fig:evol_typeM_n_days@cref}{{[figure][8][]8}{[1][24][]25}}
\citation{zwet_significance_2021,lu_note_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of Power and Exaggeration with Effect Size.\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:effect_size}{{9}{26}{Evolution of Power and Exaggeration with Effect Size.\relax }{figure.caption.13}{}}
\newlabel{fig:effect_size@cref}{{[figure][9][]9}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of Power and Exaggeration with the Proportion of Exogenous Shocks.\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:evol_power_p_treat}{{10}{27}{Evolution of Power and Exaggeration with the Proportion of Exogenous Shocks.\relax }{figure.caption.14}{}}
\newlabel{fig:evol_power_p_treat@cref}{{[figure][10][]10}{[1][25][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evolution of Power and Exaggeration with the Average Number of Daily Cases of Health Outcomes.\relax }}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:n_cases}{{3}{28}{Evolution of Power and Exaggeration with the Average Number of Daily Cases of Health Outcomes.\relax }{table.caption.15}{}}
\newlabel{tab:n_cases@cref}{{[table][3][]3}{[1][27][]28}}
\citation{zwet_significance_2021}
\citation{lu_note_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of Power and Exaggeration with the Strength of the Instrumental Variable.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:iv_issues}{{11}{29}{Evolution of Power and Exaggeration with the Strength of the Instrumental Variable.\relax }{figure.caption.17}{}}
\newlabel{fig:iv_issues@cref}{{[figure][11][]11}{[1][29][]29}}
\citation{brodeur_star_2016,ioannidis_power_2017,brodeur_methods_2020,ferraro_feature_2020}
\citation{altoe_enhancing_2020,black_simulated_2022}
\citation{herrnstadt_air_2021,ebenstein_long-run_2016,adhvaryu2022management}
\citation{deryugina_mortality_2019}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{30}{section.7}\protected@file@percent }
\newlabel{section_discussion}{{7}{30}{Discussion}{section.7}{}}
\newlabel{section_discussion@cref}{{[section][7][]7}{[1][30][]30}}
\citation{black_simulated_2022}
\citation{hernan_causal_2022}
\citation{ziliak_cult_2008,wasserstein_asa_2016,mcshane_abandon_2019}
\citation{amrhein_inferential_2019,romer2020praise}
\bibstyle{aea}
\bibdata{air_pollution.bib}
\bibcite{abadie_statistical_2020}{{1}{2020}{{Abadie}}{{Alberto Abadie}}}
\bibcite{adhvaryu2022management}{{2}{2022}{{Adhvaryu, Kala and\ Nyshadham}}{{Achyuta Adhvaryu, Namrata Kala and\ Anant Nyshadham}}}
\bibcite{altoe_enhancing_2020}{{3}{2020}{{Alto{\`e} et~al.}}{{Gianmarco Alto{\`e}, Giulia Bertoldo, Claudio Zandonella~Callegher, Enrico Toffalini, Antonio Calcagn{\`i}, Livio Finos and\ Massimiliano Pastore}}}
\bibcite{amrhein_inferential_2019}{{4}{2019}{{Amrhein, Trafimow and\ Greenland}}{{Valentin Amrhein, David Trafimow and\ Sander Greenland}}}
\bibcite{anderson2022bounds}{{5}{2022}{{Anderson, Hyun and\ Lee}}{{Michael~L Anderson, Minwoo Hyun and\ Jaecheol Lee}}}
\bibcite{andrews_identification_2019}{{6}{2019}{{Andrews and\ Kasy}}{{Isaiah Andrews and\ Maximilian Kasy}}}
\bibcite{angrist_two-stage_1995}{{7}{1995}{{Angrist and\ Imbens}}{{Joshua~D. Angrist and\ Guido~W. Imbens}}}
\bibcite{arceo_does_2016}{{8}{2016}{{Arceo, Hanna and\ Oliva}}{{Eva Arceo, Rema Hanna and\ Paulina Oliva}}}
\bibcite{arel-bundock_quantitative_2024}{{9}{2024}{{{Arel-Bundock} et~al.}}{{Vincent {Arel-Bundock}, Ryan~C. Briggs, Hristos Doucouliagos, Marco~M. Avi{\~n}a and\ T.~D. Stanley}}}
\bibcite{baccini_assessing_2017}{{10}{2017}{{Baccini et~al.}}{{Michela Baccini, Alessandra Mattei, Fabrizia Mealli, Pier~Alberto Bertazzi and\ Michele Carugno}}}
\bibcite{bagilet_causal_2023}{{11}{2023}{{Bagilet}}{{Vincent Bagilet}}}
\bibcite{bagilet_causal_2026}{{12}{2026}{{Bagilet}}{{Vincent Bagilet}}}
\bibcite{barwick_morbidity_2018}{{13}{2018}{{Barwick et~al.}}{{Panle~Jia Barwick, Shanjun Li, Deyu Rao and\ Nahim~Bin Zahur}}}
\bibcite{bauernschuster_when_2017}{{14}{2017}{{Bauernschuster, Hener and\ Rainer}}{{Stefan Bauernschuster, Timo Hener and\ Helmut Rainer}}}
\bibcite{bell_time-series_2004}{{15}{2004}{{Bell, Samet and\ Dominici}}{{Michelle~L. Bell, Jonathan~M. Samet and\ Francesca Dominici}}}
\bibcite{bind_causal_2019}{{16}{2019}{{Bind}}{{Marie-Ab{\`e}le Bind}}}
\bibcite{black_simulated_2022}{{17}{2022}{{Black et~al.}}{{Bernard Black, Alex Hollingsworth, Let{\'i}cia Nunes and\ Kosali Simon}}}
\bibcite{brodeur_mass_2024}{{18}{2024}{{Brodeur, Mikola and\ Cook}}{{Abel Brodeur, Derek Mikola and\ Nikolai Cook}}}
\bibcite{brodeur_star_2016}{{19}{2016}{{Brodeur et~al.}}{{Abel Brodeur, Mathias L{\'e}, Marc Sangnier and\ Yanos Zylberberg}}}
\bibcite{brodeur_methods_2020}{{20}{2020}{{Brodeur, Cook and\ Heyes}}{{Abel Brodeur, Nikolai Cook and\ Anthony Heyes}}}
\bibcite{button_power_2013}{{21}{2013}{{Button et~al.}}{{Katherine~S. Button, John P.~A. Ioannidis, Claire Mokrysz, Brian~A. Nosek, Jonathan Flint, Emma S.~J. Robinson and\ Marcus~R. Munaf{\`o}}}}
\bibcite{camerer_evaluating_2016}{{22}{2016}{{Camerer et~al.}}{{Colin~F. Camerer, Anna Dreber, Eskil Forsell, Teck-Hua Ho, J{\"u}rgen Huber, Magnus Johannesson, Michael Kirchler, Johan Almenberg, Adam Altmejd, Taizan Chan, Emma Heikensten, Felix Holzmeister, Taisuke Imai, Siri Isaksson, Gideon Nave, Thomas Pfeiffer, Michael Razen and\ Hang Wu}}}
\bibcite{chen_effect_2018}{{23}{2018}{{Chen et~al.}}{{Hong Chen, Qiongsi Li, Jay~S Kaufman, Jun Wang, Ray Copes, Yushan Su and\ Tarik Benmarhnia}}}
\bibcite{chen_air_2018}{{24}{2018}{{Chen, Guo and\ Huang}}{{Siyu Chen, Chongshan Guo and\ Xinfei Huang}}}
\bibcite{cheung_mitigating_2020}{{25}{2020}{{Cheung, He and\ Pan}}{{Chun~Wai Cheung, Guojun He and\ Yuhang Pan}}}
\bibcite{christensen_transparency_2018}{{26}{2018}{{Christensen and\ Miguel}}{{Garret Christensen and\ Edward Miguel}}}
\bibcite{deryugina_mortality_2019}{{27}{2019}{{Deryugina et~al.}}{{Tatyana Deryugina, Garth Heutel, Nolan~H. Miller, David Molitor and\ Julian Reif}}}
\bibcite{di_association_2017}{{28}{2017}{{Di et~al.}}{{Qian Di, Lingzhen Dai, Yun Wang, Antonella Zanobetti, Christine Choirat, Joel~D. Schwartz and\ Francesca Dominici}}}
\bibcite{dominici_best_2017}{{29}{2017}{{Dominici and\ Zigler}}{{Francesca Dominici and\ Corwin Zigler}}}
\bibcite{ebenstein_particulate_2015}{{30}{2015}{{Ebenstein, Frank and\ Reingewertz}}{{Avraham Ebenstein, Eyal Frank and\ Yaniv Reingewertz}}}
\bibcite{ebenstein_long-run_2016}{{31}{2016}{{Ebenstein, Lavy and\ Roth}}{{Avraham Ebenstein, Victor Lavy and\ Sefi Roth}}}
\bibcite{fan_impact_2020}{{32}{2020}{{Fan and\ Wang}}{{Maoyong Fan and\ Yi Wang}}}
\bibcite{fan_winter_2020}{{33}{2020}{{Fan, He and\ Zhou}}{{Maoyong Fan, Guojun He and\ Maigeng Zhou}}}
\bibcite{ferraro_feature_2020}{{34}{2020}{{Ferraro and\ Shukla}}{{Paul~J. Ferraro and\ Pallavi Shukla}}}
\bibcite{forastiere_assessing_2020}{{35}{2020}{{Forastiere, Carugno and\ Baccini}}{{Laura Forastiere, Michele Carugno and\ Michela Baccini}}}
\bibcite{gelman_type_2000}{{36}{2000}{{Gelman and\ Tuerlinckx}}{{Andrew Gelman and\ Francis Tuerlinckx}}}
\bibcite{gelman_beyond_2014}{{37}{2014}{{Gelman and\ Carlin}}{{Andrew Gelman and\ John Carlin}}}
\bibcite{giaccherini_when_2021}{{38}{2021}{{Giaccherini, Kopinska and\ Palma}}{{Matilde Giaccherini, Joanna Kopinska and\ Alessandro Palma}}}
\bibcite{godzinski_disentangling_2021}{{39}{2021}{{Godzinski and\ Suarez~Castillo}}{{Alexandre Godzinski and\ Milena Suarez~Castillo}}}
\bibcite{godzinski2019short}{{40}{2019}{{Godzinski, Castillo et~al.}}{{Alexandre Godzinski, M~Suarez Castillo et~al.}}}
\bibcite{griffin_moving_2021}{{41}{2021}{{Griffin et~al.}}{{Beth~Ann Griffin, Megan~S. Schuler, Elizabeth~A. Stuart, Stephen Patrick, Elizabeth McNeer, Rosanna Smart, David Powell, Bradley~D. Stein, Terry Schell and\ Rosalie~L. Pacula}}}
\bibcite{guidetti_placebo_2021}{{42}{2021}{{Guidetti, Pereda and\ Severnini}}{{Bruna Guidetti, Paula Pereda and\ Edson Severnini}}}
\bibcite{halliday_vog_2019}{{43}{2019}{{Halliday, Lynham and\ {de Paula}}}{{Timothy~J Halliday, John Lynham and\ {\'A}ureo {de Paula}}}}
\bibcite{hanlon2018london}{{44}{2018}{{Hanlon}}{{W~Walker Hanlon}}}
\bibcite{he_effect_2016}{{45}{2016}{{He, Fan and\ Zhou}}{{Guojun He, Maoyong Fan and\ Maigeng Zhou}}}
\bibcite{he_straw_2020}{{46}{2020}{{He, Liu and\ Zhou}}{{Guojun He, Tong Liu and\ Maigeng Zhou}}}
\bibcite{hernan_causal_2022}{{47}{2022}{{Hern{\'a}n}}{{Miguel~A. Hern{\'a}n}}}
\bibcite{herrnstadt_air_2021}{{48}{2021}{{Herrnstadt et~al.}}{{Evan Herrnstadt, Anthony Heyes, Erich Muehlegger and\ Soodeh Saberian}}}
\bibcite{ioannidis_why_2008}{{49}{2008}{{Ioannidis}}{{John P.~A. Ioannidis}}}
\bibcite{ioannidis_power_2017}{{50}{2017}{{Ioannidis, Stanley and\ Doucouliagos}}{{John P.~A. Ioannidis, T.~D. Stanley and\ Hristos Doucouliagos}}}
\bibcite{jans_economic_2018}{{51}{2018}{{Jans, Johansson and\ Nilsson}}{{Jenny Jans, Per Johansson and\ J.~Peter Nilsson}}}
\bibcite{jia_is_2019}{{52}{2019}{{Jia and\ Ku}}{{Ruixue Jia and\ Hyejin Ku}}}
\bibcite{kim_air_2021}{{53}{2021}{{Kim}}{{Moon~Joon Kim}}}
\bibcite{knittel_caution_2016}{{54}{2016}{{Knittel, Miller and\ Sanders}}{{Christopher~R. Knittel, Douglas~L. Miller and\ Nicholas~J. Sanders}}}
\bibcite{letertre_shortterm_2002}{{55}{2002}{{Le~Tertre et~al.}}{{A. Le~Tertre, S. Medina, E. Samoli, B. Forsberg, P. Michelozzi, A. Boumghar, J.~M. Vonk, A. Bellini, R. Atkinson, J.~G. Ayres, J. Sunyer, J. Schwartz and\ K. Katsouyanni}}}
\bibcite{lipsey2001practical}{{56}{2001}{{Lipsey and\ Wilson}}{{Mark~W Lipsey and\ David~B Wilson}}}
\bibcite{liu_ambient_2019}{{57}{2019}{{Liu et~al.}}{{Cong Liu, Renjie Chen, Francesco Sera, Ana~M. {Vicedo-Cabrera}, Yuming Guo, Shilu Tong, Micheline~S.Z.S. Coelho, Paulo~H.N. Saldiva, Eric Lavigne, Patricia Matus, Nicolas Valdes~Ortega, Samuel Osorio~Garcia, Mathilde Pascal, Massimo Stafoggia, Matteo Scortichini, Masahiro Hashizume, Yasushi Honda, Magali {Hurtado-D{\'i}az}, Julio Cruz, Baltazar Nunes, Jo{\~a}o~P. Teixeira, Ho Kim, Aurelio Tobias, Carmen {\'I}{\~n}iguez, Bertil Forsberg, Christofer {\r A}str{\"o}m, Martina~S. Ragettli, Yue-Leon Guo, Bing-Yu Chen, Michelle~L. Bell, Caradee~Y. Wright, Noah Scovronick, Rebecca~M. Garland, Ai Milojevic, Jan Kysel{\'y}, Ale{\v s} Urban, Hans Orru, Ene Indermitte, Jouni~J.K. Jaakkola, Niilo~R.I. Ryti, Klea Katsouyanni, Antonis Analitis, Antonella Zanobetti, Joel Schwartz, Jianmin Chen, Tangchun Wu, Aaron Cohen, Antonio Gasparrini and\ Haidong Kan}}}
\bibcite{liu_effect_2021}{{58}{2021}{{Liu and\ Ao}}{{Ya-Ming Liu and\ Chon-Kit Ao}}}
\bibcite{lu_note_2019}{{59}{2019}{{Lu, Qiu and\ Deng}}{{Jiannan Lu, Yixuan Qiu and\ Alex Deng}}}
\bibcite{mayer_missranger_2019}{{60}{2019}{{Mayer}}{{Michael Mayer}}}
\bibcite{mcshane_abandon_2019}{{61}{2019}{{McShane et~al.}}{{Blakeley~B. McShane, David Gal, Andrew Gelman, Christian Robert and\ Jennifer~L. Tackett}}}
\bibcite{moretti_pollution_2011}{{62}{2011}{{Moretti and\ Neidell}}{{Enrico Moretti and\ Matthew Neidell}}}
\bibcite{mullins_effects_2015}{{63}{2015}{{Mullins and\ Bharadwaj}}{{Jamie Mullins and\ Prashant Bharadwaj}}}
\bibcite{open_science_collaboration_estimating_2015}{{64}{2015}{{Open Science Collaboration}}{{Open Science Collaboration}}}
\bibcite{peng2008statistical}{{65}{2008}{{Peng and\ Dominici}}{{Roger~D Peng and\ Francesca Dominici}}}
\bibcite{peng2006model}{{66}{2006}{{Peng, Dominici and\ Louis}}{{Roger~D Peng, Francesca Dominici and\ Thomas~A Louis}}}
\bibcite{romer2020praise}{{67}{2020}{{Romer}}{{David Romer}}}
\bibcite{rosenthal_file_1979}{{68}{1979}{{Rosenthal}}{{Robert Rosenthal}}}
\bibcite{rubin_estimating_1974}{{69}{1974}{{Rubin}}{{Donald~B. Rubin}}}
\bibcite{sacks_environmental_2018}{{70}{2018}{{Sacks et~al.}}{{Jason~D. Sacks, Jennifer~M. Lloyd, Yun Zhu, Jim Anderton, Carey~J. Jang, Bryan Hubbell and\ Neal Fann}}}
\bibcite{samet_national_2000}{{71}{2000}{{Samet et~al.}}{{J.~M. Samet, F. Dominici, S.~L. Zeger, J. Schwartz and\ D.~W. Dockery}}}
\bibcite{schell_evaluating_2018}{{72}{2018}{{Schell, Griffin and\ Morral}}{{Terry~L. Schell, Beth~Ann Griffin and\ Andrew~R. Morral}}}
\bibcite{schlenker_airports_2016}{{73}{2016}{{Schlenker and\ Walker}}{{Wolfram Schlenker and\ W.~Reed Walker}}}
\bibcite{schwartz_what_1994}{{74}{1994}{{Schwartz}}{{J. Schwartz}}}
\bibcite{schwartz_estimating_2015}{{75}{2015}{{Schwartz et~al.}}{{Joel Schwartz, Elena Austin, Marie-Abele Bind, Antonella Zanobetti and\ Petros Koutrakis}}}
\bibcite{schwartz_national_2018}{{76}{2018}{{Schwartz, Fong and\ Zanobetti}}{{Joel Schwartz, Kelvin Fong and\ Antonella Zanobetti}}}
\bibcite{schwartz_estimating_2017}{{77}{2017}{{Schwartz, Bind and\ Koutrakis}}{{Joel Schwartz, Marie-Abele Bind and\ Petros Koutrakis}}}
\bibcite{shah_short_2015}{{78}{2015}{{Shah et~al.}}{{Anoop S.~V. Shah, Kuan~Ken Lee, David~A. McAllister, Amanda Hunter, Harish Nair, William Whiteley, Jeremy~P. Langrish, David~E. Newby and\ Nicholas~L. Mills}}}
\bibcite{sheldon_impact_2017}{{79}{2017}{{Sheldon and\ Sankaran}}{{Tamara~L. Sheldon and\ Chandini Sankaran}}}
\bibcite{simeonova_congestion_2021}{{80}{2021}{{Simeonova et~al.}}{{Emilia Simeonova, Janet Currie, Peter Nilsson and\ Reed Walker}}}
\bibcite{stommes_reliability_2023}{{81}{2023}{{Stommes, Aronow and\ S{\"a}vje}}{{Drew Stommes, P.~M. Aronow and\ Fredrik S{\"a}vje}}}
\bibcite{timm_retrodesign_2019}{{82}{2019}{{Timm, Gelman and\ Carlin}}{{Andrew Timm, Andrew Gelman and\ John Carlin}}}
\bibcite{u.s.epa_preamble_2015}{{83}{2015}{{U.S. EPA}}{{U.S. EPA}}}
\bibcite{u.s.epa_environmental_2023}{{84}{2023}{{U.S. EPA}}{{U.S. EPA}}}
\bibcite{u.s.epa_final_2024}{{85}{2024{\em  a}}{{U.S. EPA}}{{U.S. EPA}}}
\bibcite{u.s.epa_guidelines_2024}{{86}{2024{\em  b}}{{U.S. EPA}}{{U.S. EPA}}}
\bibcite{vichit-vadakan_public_2008}{{87}{2008}{{{Vichit-Vadakan}, Vajanapoom and\ Ostro}}{{Nuntavarn {Vichit-Vadakan}, Nitaya Vajanapoom and\ Bart Ostro}}}
\bibcite{vivalt_specification_2019}{{88}{2019}{{Vivalt}}{{Eva Vivalt}}}
\bibcite{wasserstein_asa_2016}{{89}{2016}{{Wasserstein and\ Lazar}}{{Ronald~L. Wasserstein and\ Nicole~A. Lazar}}}
\bibcite{xia_short-term_2022}{{90}{2022}{{Xia et~al.}}{{Fan Xia, Jianwei Xing, Jintao Xu and\ Xiaochuan Pan}}}
\bibcite{young_consistency_2022}{{91}{2022}{{Young}}{{Alwyn Young}}}
\bibcite{zhong_traffic_2017}{{92}{2017}{{Zhong, Cao and\ Wang}}{{Nan Zhong, Jing Cao and\ Yuzhu Wang}}}
\bibcite{ziliak_cult_2008}{{93}{2008}{{Ziliak and\ McCloskey}}{{Stephen~Thomas Ziliak and\ Deirdre~N. McCloskey}}}
\bibcite{zwet_significance_2021}{{94}{2021}{{Zwet and\ Cator}}{{Erik~W. Zwet and\ Eric~A. Cator}}}
\citation{moretti_pollution_2011,ebenstein_particulate_2015,schwartz_estimating_2015,arceo_does_2016,he_effect_2016,knittel_caution_2016,schlenker_airports_2016,sheldon_impact_2017,schwartz_estimating_2017,zhong_traffic_2017,barwick_morbidity_2018,hanlon2018london,schwartz_national_2018,halliday_vog_2019,deryugina_mortality_2019,cheung_mitigating_2020,fan_impact_2020,he_straw_2020,giaccherini_when_2021,godzinski_disentangling_2021,guidetti_placebo_2021,kim_air_2021,liu_effect_2021,xia_short-term_2022}
\citation{bauernschuster_when_2017,jans_economic_2018,jia_is_2019,godzinski2019short}
\citation{chen_air_2018,fan_winter_2020,anderson2022bounds}
\citation{mullins_effects_2015,simeonova_congestion_2021}
\citation{baccini_assessing_2017,forastiere_assessing_2020}
\citation{deryugina_mortality_2019}
\citation{deryugina_mortality_2019}
\citation{deryugina_mortality_2019}
\citation{deryugina_mortality_2019}
\citation{di_association_2017}
\citation{deryugina_mortality_2019}
\citation{deryugina_mortality_2019}
\citation{deryugina_mortality_2019}
\citation{di_association_2017}
\citation{deryugina_mortality_2019}
\citation{deryugina_mortality_2019}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of Studies Included in the Causal Inference Literature}{38}{appendix.A}\protected@file@percent }
\newlabel{causal_lit}{{A}{38}{List of Studies Included in the Causal Inference Literature}{appendix.A}{}}
\newlabel{causal_lit@cref}{{[appendix][1][2147483647]A}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{Instrumental Variable Design:}{38}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduced-Form Design:}{38}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression Discontinuity Design:}{38}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event-Study Design:}{38}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matching Design:}{38}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementing a Retrospective Power Analysis}{38}{appendix.B}\protected@file@percent }
\newlabel{retro_example}{{B}{38}{Implementing a Retrospective Power Analysis}{appendix.B}{}}
\newlabel{retro_example@cref}{{[appendix][2][2147483647]B}{[1][38][]38}}
\citation{deryugina_mortality_2019}
\citation{di_association_2017}
\citation{deryugina_mortality_2019}
\citation{di_association_2017}
\citation{deryugina_mortality_2019}
\citation{deryugina_mortality_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Power, Type M and S Errors Curves for \cite  {deryugina_mortality_2019}.\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:deryugina}{{B.1}{39}{Power, Type M and S Errors Curves for \cite {deryugina_mortality_2019}.\relax }{figure.caption.18}{}}
\newlabel{fig:deryugina@cref}{{[figure][1][2147483647]B.1}{[1][38][]39}}
\citation{bauernschuster_when_2017}
\citation{bauernschuster_when_2017}
\@writefile{toc}{\contentsline {section}{\numberline {C}Case Studies}{40}{appendix.C}\protected@file@percent }
\newlabel{case_studies}{{C}{40}{Case Studies}{appendix.C}{}}
\newlabel{case_studies@cref}{{[appendix][3][2147483647]C}{[1][40][]40}}
\citation{chen_effect_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Evolution of Power and Exaggeration for Public Transportation Strikes Designs.\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:strikes}{{C.2}{41}{Evolution of Power and Exaggeration for Public Transportation Strikes Designs.\relax }{figure.caption.19}{}}
\newlabel{fig:strikes@cref}{{[figure][2][2147483647]C.2}{[1][40][]41}}
\citation{chen_effect_2018}
\citation{chen_effect_2018}
\citation{chen_air_2018}
\citation{schwartz_national_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Evolution of Power and Exaggeration for Air Quality Alerts Designs.\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:alerts}{{C.3}{42}{Evolution of Power and Exaggeration for Air Quality Alerts Designs.\relax }{figure.caption.20}{}}
\newlabel{fig:alerts@cref}{{[figure][3][2147483647]C.3}{[1][42][]42}}
\citation{schwartz_national_2018}
\citation{lipsey2001practical}
\citation{schwartz_national_2018}
\citation{schwartz_national_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Evolution of Power and Exaggeration for Instrumental Variable Designs.\relax }}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:iv_wind}{{C.4}{44}{Evolution of Power and Exaggeration for Instrumental Variable Designs.\relax }{figure.caption.21}{}}
\newlabel{fig:iv_wind@cref}{{[figure][4][2147483647]C.4}{[1][43][]44}}
\gdef \@abspage@last{45}
